<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Mike&rsquo;s Bait &amp; Tackle Shop</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="images/favicon.ico" type="favicon/ico" />
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
    </head>
    <body>
	<div id="page">
		<div id="header">
			<h1><img src="images/fish_logo.jpg" alt="Company logo" height="90" />
			Mike&rsquo;s Bait &amp; Tackle Shop</h1>
		</div>
		<div id="main">
			<p>Welcome to Mike&rsquo;s Bait &amp; Tackle Shop.
			We have all the gear you&rsquo;ll need to make your next
                	fishing trip a great success!</p>
			<h2>New Products</h2>
			<ul>
				<li><a href="products/fly_rod.html">Ultima 3000 Two-Handed Fly Rod</a></li>
				<li><a href="">Phil&rsquo;s Faux Shrimp Fly - Size 6</a></li>
				<li><a href="">Titanium Open Back Fly Reel - Black</a></li>
			</ul>
			<p><a href="contact.html">Contact us</a> to place 
				   your order today.</p>
		</div>
		<div id="footer">
			<p class="copyright">&copy; 2025 Mike&rsquo;s Bait &amp; Tackle Shop.</p>
		</div>
		</div>
    </body>
</html>