<!DOCTYPE html>

<html lang="en">

    <!-- the head section -->
    <head>
        <title>Mike's Bait &amp; Tackle Shop</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="site.ico" type="image/ico" />
		<link rel="stylesheet" href="home_page.css"/>
    </head>

    <!-- the body section -->
    <body>
    <div id="page">
        <div id="header">
            <h1>Mike's Bait &amp; Tackle Shop</h1>
        </div>
        <div id="main">
            <p>Welcome to Mike's Bait &amp; Tackle Shop!
               We have all the gear you'll need to make your next
               fishing trip a great success!</p>
            <h2>New Products</h2>
            <ul>
                <li>Ultima 3000 Two-Handed Fly Rod</li>
                <li>Phil's Faux Shrimp Fly - Size 6</li>
                <li>Titanium Open Back Fly Reel - Black</li>
            </ul>
        </div>
        <div id="footer">
            <p class="contact"><a href="contact.html">Contact us</a> to place 
               your order today!</p>
            <p class="copyright">&copy; 
				<script>
				var today = new Date();
				document.writeln( today.getFullYear() );
				</script>
			Mike's Bait and Tackle Shop</p>
        </div>
    </div>
    </body>
</html>